{
  "name": "gallery-images-cloudinary",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/",
    "start": "node src/"
  },
  "keywords": [],
  "author": "Alex Chip",
  "license": "MIT",
  "dependencies": {
    "cloudinary": "^1.13.2",
    "cross-env": "^5.2.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
